<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10sp"
        android:orientation="vertical"
         android:tag="MAIN"
        tools:context=".FirstFragment">
        <TextView
            android:layout_width="match_parent"
            android:freezesText="true"
            android:layout_height="506dp"
            android:id="@+id/textMainLog"
            android:background="#FFF5F8"
            />
        <Button
            android:text="LIMPAR LOG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/buttonClearLog"/>
        <Button
            android:id="@+id/button_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuracao" />
    </LinearLayout>


